<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Các tag cơ bản</title>
    <style>
      h1 {
        text-align: center;
        color: #006600;
      }
      .yeucau {
        text-decoration: underline;
        color: #0000ff;
      }
      .noidungyeucau {
        font-weight: bold;
      }
      .tieudebaitho {
        text-align: center;
        font-weight: bold;
        color: #ff3399;
        background-color: #fecffd;
      }
      .doan1 {
        color: blue;
      }
      .doan2 {
        color: #633;
      }
      .doan3 {
        color: green;
      }
      .doantho {
        font-style: italic;
        text-align: center;
        background-color: #ffffcc;
      }
    </style>
  </head>
  <body>
    <h1>Bài 2: Sử dụng các tag cơ bản (tt)</h1>
    <h2 class="yeucau">Yêu cầu:</h2>
    <p class="noidungyeucau">Thiết kế trang web có nội dung như sau:</p>
    <h2 class="tieudebaitho">MẸ !</h2>
    <div class="doantho">
      <p class="doan1">
        Mẹ là một trời thương<br />
        Mẹ là một thiên đường trần gian<br />
        Công ơn cha mẹ tựa biển trời
      </p>
      <hr noshade="" size="1" width="200px" />
      <p class="doan2">
        Làm sao báo hiếu hỡi người ơi<br />
        Nếu chưa báo hiếu đừng bất hiếu<br />
        Bất hiếu làm ta khổ muôn đời
      </p>
      <hr noshade="" size="1" width="200px" />
      <p class="doan3">
        Một đời vốn liếng mẹ trao<br />
        Mẹ cho tất cả mẹ nào giữ riêng<br />
        Mẹ hiền như một bà tiên<br />
        Mẹ theo con suốt hành trình con đi
      </p>
    </div>
  </body>
</html>
