<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3: HTML + CSS</title>
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #f90;
        border: #ff0000 double 5px;
      }
      .chudaudong {
        color: red;
        font-size: 66px;
        font-family: "trebuchet ms", Arial, Helvetica, sans-serif;
      }
      .diemnong {
        color: green;
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
      }
      .doan2 {
        background-color: #fc0;
        color: #fff;
        font-weight: bold;
        text-align: right;
      }
      .maunen {
        background-color: #ff6;
      }
      .canhphai {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Thành phố sôi động bậc nhất</h1>
    <p>
      <span class="chudaudong">T</span>hượng Hải, sừng sững trên bờ biển Hoa
      Đông, là thành phố lớn nhất Trung Quốc với diện tích
      <span class="diemnong">6.340,5 km²</span> và dân số hơn 23 triệu người.
    </p>
    <p class="doan2">Bến Thượng Hải</p>
    <p class="canhphai">
      <span class="chudaudong">N</span>ơi đây sôi động với những bến cảng
      <span class="maunen">sầm uất</span>,<span
        class="maunen"
        style="color: red"
      >
        nhịp sống hiện đại</span
      >hòa quyện cùng nét lịch sử độc đáo, tạo nên một bức tranh<span
        style="color: red"
        >đa sắc</span
      >và <span style="color: red">đầy sức sống</span> Thượng Hải đã từng là
      trung tâm tài chính lớn thứ ba trên thế giới, sau New York và London. Nơi
      đây đóng vai trò quan trọng trong nền kinh tế Trung Quốc, với GDP đầu
      người ấn tượng lên đến 12784 USD. Cảng Thượng Hải sôi động, xếp hạng đầu
      thế giới về lượng hàng hóa thông qua và thứ 3 về lượng container vận
      chuyển.
    </p>
  </body>
</html>
