header{
	text-align: center;
	font-weight: bold;
	margin-bottom: 32px;
}
content{
	text-align: center;
	font-style: italic;
	justify-content: center;
	display: flex;
}
footer{
	text-align: center;
	margin-top: 32px;
}
ul{
	background-color: #d2d2d2;
}
li{
	padding: 14px 16px;
}
#dangnhap{
	width: 420px;
	height: 240px;
	background: url('../assets/1.png') top center / cover no-repeat; 
}
.tieude{
	color: white;
	height: 32px;
	background-color: #d2d2d2;
	width: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
}
.taikhoan label,
.matkhau label{
	color: white;
	float: left;
	margin-left: 32px;
}
.matkhau{
	margin-bottom: 12px;
}
.form-control{
	width: 85%;
	margin-left: 24px;
}
.text-nx{
	text-align: left;
	display: flex;
	margin-left: 48px;
	margin-top: 6px;
}
.btn-nx{
	margin-top: 24px;
}